<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="../scripts/TicTacToe.js"></script>
    <style>
        button {
            width: 80px;
            height: 80px;
            font-size: 24px;
            background-color: rgb(90, 214, 228) ; 
        
        }
        table  {
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            border : 2px solid black
        }
        #body {
            background-color: cadetblue;
        }
        h1 {
            color: black;
        }
        #reset {
            width: 50px;
            height: 20px;
            font-size: 15px;
        }

    </style>
</head>
<body id="body">
    <h1> Tic-Tac-Toe</h1>
    <table>
        <tr>
            <td><button id ="a1" onclick="changeMark('a1')"></button></td>
            <td><button id ="b1" onclick="changeMark('b1')"></button></td>
            <td><button id ="c1" onclick="changeMark('c1')"></button></td>
        </tr>
        <tr>
            <td><button id ="a2" onclick="changeMark('a2')"></button></td>
            <td><button id ="b2" onclick="changeMark('b2')"></button></td>
            <td><button id ="c2" onclick="changeMark('c2')"></button></td>
        </tr>
        <tr>
            <td><button id ="a3" onclick="changeMark('a3')"></button></td>
            <td><button id ="b3" onclick="changeMark('b3')"></button></td>
            <td><button id ="c3" onclick="changeMark('c3')"></button></td>
        </tr>
    </table>
    <p id="result"></p>
    <button id="reset" onclick="resetGame()">Reset</button>
</body>
</html>